/*
 * Copyright (c) 2025 miketronic
 * SPDX-License-Identifier: MIT
 * AELIUX 4
 */

/*
 * Includes Cem's zmk-rgbled-widget - https://github.com/caksoylar/zmk-rgbled-widget
 * &ind_bat  // indicate battery level
 * &ind_con  // indicate connectivity status
 *
 */


#include <behaviors.dtsi>
#include <input/processors.dtsi>
#include <behaviors/rgbled_widget.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/backlight.h>

#define ALPHA       0


/ {
  
    keymap {
        compatible = "zmk,keymap";

       ALPHA_layer {
            display-name = "ALPHA";  
            bindings = <
                &kp ESC   &kp A    &kp A   &kp A   &kp A   &kp T   &kp Y   &kp U   &kp I     &kp O   &kp P    &kp BSPC
                &kp TAB   &kp A    &kp S   &kp D   &kp F   &kp G   &kp H   &kp J   &kp K     &kp L   &kp CAPS
                &kp A     &kp A    &kp A   &kp C   &kp V   &kp B   &kp N   &kp M   &kp COMMA   &kp DOT  &kp UP
                &kp LCTRL &kp LGUI &kp LALT &kp SPACE  &kp RET &kp LEFT &kp RIGHT &kp DOWN
            >;
        };

        

    };
};
