/*
 * Last Update 12/3/24
 * QWERTY v4
 * 
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF      0
#define SYM      1
#define NUM      2

#define SFTENT   &mt RSHIFT ENTER
#define SFTSPC   &mt LSHIFT SPACE
#define CPST     &cccv LC(C) LC(V)
#define CLIP     &kp LC(LA(Q))
#define GSHT     &kp LC(LA(G))
#define MSEH     &lt MSE H
#define MACA     &lt MAC A 
#define NUMG     &lt NUM G
#define SYMS     &lt SYM S 
#define FNC      &lt FN C
#define LCTD     &hrm LCTRL D
#define LLTT     &hrm LALT T
#define RTRN     &kp RET
#define TB       &kp TAB
#define BSP      &kp BSPC
#define BOOT     &bootloader
#define SNPL     &mo SNP
#define NNN      &none

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <180>;
};

&lt {
    tapping_term_ms = <150>;
};


/ {
    combos {

        compatible = "zmk,combos";
        combo_bootloader {
            timeout-ms = <50>;
            key-positions = <1 10>;
            bindings = <&bootloader>;
        };
    };

    behaviors {

        qesc: tap_dance_qesc {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp Q>, <&kp ESC>;
        };

        bkt: tap_dance_bracket {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LBKT>, <&kp RBKT>;
        };

        brc: tap_dance_brace {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LBRC>, <&kp RBRC>;
        };

        par: tap_dance_paren {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LPAR>, <&kp RPAR>;
        };

        thn: tap_dance_then {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LT>, <&kp GT>;
        };

        hrm: homerow_mods {
           compatible = "zmk,behavior-hold-tap";
           #binding-cells = <2>;
           tapping-term-ms = <250>;
           quick-tap-ms = <0>;
           flavor = "tap-preferred";
           bindings = <&kp>, <&kp>;
        };

    };



    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "-DESO-";  
            bindings = <
                &kp Q     &lt NUM W   &kp E       &kp R &kp T &kp Y &kp U &kp I     &kp O   &kp P
                &kp A     &kp S       &kp D       &kp F &kp G &kp H &kp J &kp K     &kp L   &kp RET
                &lt SYM Z &hrm LGUI X &hrm LALT C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp SLASH
                        TB    SFTSPC   SFTSPC      SFTENT  SFTENT  BSP
                &kp END    &kp DOWN     TB        BSP           &kp ESC
                &kp RIGHT  &kp LEFT     RTRN      &kp HOME      &kp UP
            >;
        };
        sym_layer {
            display-name = "SYMBOL";  
            bindings = <
                &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &kp CARET &kp AMPS &kp STAR &kp PIPE &none
                &kp GRAVE &kp TILDE &kp UNDER &kp EQUAL &none &bkt &brc &par &thn &kp BSLH
                &none &none &kp PLUS &kp MINUS &none &none &none &kp COLON &trans &kp SEMI
                        TB    SFTSPC   SFTSPC      SFTENT  SFTENT  BSP
                &kp END    &kp DOWN     TB        BSP           &kp ESC
                &kp RIGHT  &kp LEFT     RTRN      &kp HOME      &kp UP
            >;
        };

        num_layer {
            display-name = "NUMBER";  
            bindings = <
                &none &none &none &none &none &none &none &none &none &none
                &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
                &none &none &none &none &none &none &none &none &trans &none
                        TB    SFTSPC   SFTSPC      SFTENT  SFTENT  BSP
                &kp END    &kp DOWN     TB        BSP           &kp ESC
                &kp RIGHT  &kp LEFT     RTRN      &kp HOME      &kp UP
            >;
        };
    };
};
